# Visual-Applications-Labs

./: .gitignore  README.md  Visual Applications.sln
Lab_Work_1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_1/Styles/: Styles.xaml
Lab_Work_1/modules/: RadioButtonViewModel.cs
Lab_Work_10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_10/modules/: Commands.cs  IniFileReader.cs
Lab_Work_11/: App.xaml  App.xaml.cs  Lab_Work_11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_11/Enum/: GeometryEnum.cs
Lab_Work_11/ViewModels/: PaintViewModel.cs  RGBViewModel.cs
Lab_Work_11/Views/: RGBColorWidget.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
Lab_Work_12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_12_Framework/: App.xaml  App.xaml.cs  Lab_Work_12_Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_12_Framework/Commands/: Commands.cs
Lab_Work_12_Framework/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lab_Work_13_Framework/: App.xaml  App.xaml.cs  Lab_Work_13_Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_13_Framework/Commands/: Commands.cs
Lab_Work_13_Framework/Properties/: AssemblyInfo.cs
Lab_Work_13_Framework/View/: ColorWidget.xaml
Lab_Work_13_Framework/ViewModels/: DataForGrid.cs
Lab_Work_2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_3/: App.xaml  Lab_Work_3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_3/Styles/: Styles.xaml
Lab_Work_4/: App.xaml  App.xaml.cs  Lab_Work_4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_4/Styles/: Styles.xaml
Lab_Work_5/: App.xaml  App.xaml.cs  Lab_Work_5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_5/Styles/: Styles.xaml
Lab_Work_5/modules/: AddTextCommand.cs  Commands.cs
Lab_Work_6/: App.xaml  App.xaml.cs  Lab_Work_6.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_6/Modules/: Commands.cs  ContactsModel.cs  JsonIO.cs  MarkModel.cs  NewObserveCollection.cs  SearchArgs.cs
Lab_Work_6/Styles/: Styles.xaml
Lab_Work_6/View/: MarkDialog.xaml  MarkDialog.xaml.cs
Lab_Work_7/: App.xaml  App.xaml.cs  Lab_Work_7.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_7/Models/: MathFunctions.cs
Lab_Work_7/View/: FuncGroupBox.xaml  FuncGroupBox.xaml.cs
Lab_Work_7/ViewModels/: RadioButtonViewModel.cs
Lab_Work_8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_8_Framework/: App.xaml  App.xaml.cs  Lab_Work_8_Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_8_Framework/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lab_Work_9/: App.xaml  Lab_Work_9.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_9/View/: RGBColorWidget.xaml.cs
StringGrid/: MainForm.Designer.cs  MainForm.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
WpfApp1/: WpfApp1.csproj
